<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BlogClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Se4-AG-z46"/>
                        <viewControllerLayoutGuide type="bottom" id="IZS-T6-lRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEb-Es-LAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-Ai-mQP">
                                <attributedString key="attributedText">
                                    <fragment content="cheyomasters3d.appspot.com">
                                        <attributes>
                                            <font key="NSFont" size="13" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-xr-Q46">
                                <attributedString key="attributedText">
                                    <fragment content="Backend Blog Client">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="70a-E4-iqE">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-6f-L8Z">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-PI-f7U">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VNL-S5-z7K"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VNL-S5-z7K" firstAttribute="bottom" secondItem="BiN-PI-f7U" secondAttribute="bottom" id="Ekj-Mp-Ohx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAM-Gi-goy">
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sH5-EG-Ihd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brD-vs-KoB">
                                <state key="normal" title="Sign up here!"/>
                                <connections>
                                    <segue destination="E7G-hf-3jw" kind="presentation" id="hz7-hk-hTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="brD-vs-KoB" firstAttribute="top" secondItem="JAM-Gi-goy" secondAttribute="bottom" constant="80" id="2pX-pJ-z2Y"/>
                            <constraint firstItem="4Sq-Ai-mQP" firstAttribute="top" secondItem="oEb-Es-LAv" secondAttribute="topMargin" constant="36" id="55L-eL-37m"/>
                            <constraint firstItem="70a-E4-iqE" firstAttribute="top" secondItem="eIJ-xr-Q46" secondAttribute="bottom" constant="30" id="6lW-Sc-dTv"/>
                            <constraint firstItem="eIJ-xr-Q46" firstAttribute="width" secondItem="4Sq-Ai-mQP" secondAttribute="width" id="7vq-ra-FAw"/>
                            <constraint firstItem="70a-E4-iqE" firstAttribute="width" secondItem="eIJ-xr-Q46" secondAttribute="width" id="8nm-Yz-01s"/>
                            <constraint firstItem="brD-vs-KoB" firstAttribute="centerX" secondItem="JAM-Gi-goy" secondAttribute="centerX" id="Euj-ed-fEB"/>
                            <constraint firstItem="JAM-Gi-goy" firstAttribute="centerX" secondItem="70a-E4-iqE" secondAttribute="centerX" id="O5E-A3-av5"/>
                            <constraint firstItem="70a-E4-iqE" firstAttribute="centerX" secondItem="oEb-Es-LAv" secondAttribute="centerX" id="dcL-KP-mnH"/>
                            <constraint firstItem="4Sq-Ai-mQP" firstAttribute="leading" secondItem="oEb-Es-LAv" secondAttribute="leadingMargin" constant="20" id="eSY-dM-Qb7"/>
                            <constraint firstItem="eIJ-xr-Q46" firstAttribute="leading" secondItem="4Sq-Ai-mQP" secondAttribute="leading" id="fvW-fy-90v"/>
                            <constraint firstItem="JAM-Gi-goy" firstAttribute="top" secondItem="70a-E4-iqE" secondAttribute="bottom" constant="20" id="kaB-51-3ZA"/>
                            <constraint firstItem="eIJ-xr-Q46" firstAttribute="top" secondItem="4Sq-Ai-mQP" secondAttribute="bottom" constant="10" id="moG-Ap-1S6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Sq-Ai-mQP" secondAttribute="trailing" constant="20" id="qa2-8b-3r5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="VNL-S5-z7K" id="Smj-Gs-M9q"/>
                        <outlet property="password" destination="BiN-PI-f7U" id="PdN-BC-LOS"/>
                        <outlet property="username" destination="Pak-6f-L8Z" id="feY-DK-zdr"/>
                        <outletCollection property="textFields" destination="Pak-6f-L8Z" collectionClass="NSMutableArray" id="8Wk-3s-Pmk"/>
                        <outletCollection property="textFields" destination="BiN-PI-f7U" collectionClass="NSMutableArray" id="luV-KC-BJV"/>
                        <segue destination="76p-Nz-oTk" kind="presentation" identifier="loginSegue" id="zDh-xu-ikM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="36"/>
        </scene>
        <!--MyPostsController-->
        <scene sceneID="b0c-bS-ySy">
            <objects>
                <tableViewController storyboardIdentifier="MyPostController" id="j1Z-D8-kfW" userLabel="MyPostsController" customClass="MyPostsController" customModule="BlogClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="voW-4S-Khl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myPostsTableCell" id="SUd-mA-ybm" customClass="TableViewCell" customModule="BlogClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUd-mA-ybm" id="XQR-HL-1Ys">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Wdp-Az-Za1">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKY-3L-gxN">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90E-SS-W6Y">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Lci-A2-qUd">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-jX-lN7">
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-yV-m3U">
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Wdp-Az-Za1" secondAttribute="trailing" constant="5" id="PDt-8E-Rip"/>
                                        <constraint firstItem="Wdp-Az-Za1" firstAttribute="top" secondItem="XQR-HL-1Ys" secondAttribute="top" constant="5" id="Sft-MM-jTg"/>
                                        <constraint firstItem="Wdp-Az-Za1" firstAttribute="leading" secondItem="XQR-HL-1Ys" secondAttribute="leading" constant="5" id="n3h-WX-lYF"/>
                                        <constraint firstAttribute="bottom" secondItem="Wdp-Az-Za1" secondAttribute="bottom" id="qhO-ay-mlb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastModified" destination="uIi-yV-m3U" id="9El-Hu-jaC"/>
                                    <outlet property="postContent" destination="90E-SS-W6Y" id="kHM-xZ-4VF"/>
                                    <outlet property="postOwner" destination="hpW-jX-lN7" id="Ara-dj-0WT"/>
                                    <outlet property="postTitle" destination="XKY-3L-gxN" id="jUk-e8-jQL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j1Z-D8-kfW" id="jcU-FG-yso"/>
                            <outlet property="delegate" destination="j1Z-D8-kfW" id="ESp-1K-hV5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Posts" id="rYP-C5-1Vl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="39p-Ic-PC1">
                            <connections>
                                <action selector="logout:" destination="j1Z-D8-kfW" id="eME-kH-GuJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="asdfasdf" systemItem="add" id="CC1-VS-lRu">
                            <connections>
                                <segue destination="cO9-MY-wG0" kind="show" id="Rg0-t1-Fnp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSA-h1-JCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fXL-8a-yHL">
            <objects>
                <viewController id="cO9-MY-wG0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O28-sO-xne"/>
                        <viewControllerLayoutGuide type="bottom" id="3JN-jo-jfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0I8-a4-ZHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTi-Dg-f1g">
                                <attributedString key="attributedText">
                                    <fragment content="cheyomasters3d.appspot.com">
                                        <attributes>
                                            <font key="NSFont" size="13" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-48-dgq">
                                <attributedString key="attributedText">
                                    <fragment content="Add New Entry">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-Wq-Ytf">
                                <frame key="frameInset" minX="164" minY="184" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55X-MG-vyu">
                                <frame key="frameInset" minX="164" minY="227" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pg6-qg-UBq">
                                <frame key="frameInset" minX="101" minY="272" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtl-48-dgq" firstAttribute="leading" secondItem="UTi-Dg-f1g" secondAttribute="leading" id="40s-4S-o4Y"/>
                            <constraint firstItem="UTi-Dg-f1g" firstAttribute="top" secondItem="O28-sO-xne" secondAttribute="bottom" constant="20" id="8Z0-xg-saM"/>
                            <constraint firstItem="gtl-48-dgq" firstAttribute="width" secondItem="UTi-Dg-f1g" secondAttribute="width" id="CdL-s0-fVg"/>
                            <constraint firstItem="UTi-Dg-f1g" firstAttribute="centerX" secondItem="0I8-a4-ZHN" secondAttribute="centerX" id="OKB-hy-b0G"/>
                            <constraint firstItem="gtl-48-dgq" firstAttribute="top" secondItem="UTi-Dg-f1g" secondAttribute="bottom" constant="10" id="rHO-H7-AlM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRe-oB-SkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937" y="36"/>
        </scene>
        <!--My Entries-->
        <scene sceneID="05I-rx-ETA">
            <objects>
                <navigationController id="t5W-Qc-jjv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Entries" image="Home" selectedImage="Home" id="NJx-QG-ZhB">
                        <inset key="imageInsets" minX="3" minY="3" maxX="0.0" maxY="2"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIp-Bl-SNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j1Z-D8-kfW" kind="relationship" relationship="rootViewController" id="EHU-HH-EGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qc-xD-yag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EsS-x6-SPB">
            <objects>
                <tabBarController storyboardIdentifier="PostTabBarController" id="76p-Nz-oTk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bnc-gj-EOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t5W-Qc-jjv" kind="relationship" relationship="viewControllers" id="q2l-UV-cqy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neq-Qx-JKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="36"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="NfF-86-jlt">
            <objects>
                <viewController id="E7G-hf-3jw" customClass="SignupViewController" customModule="BlogClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4x-Qi-dNc"/>
                        <viewControllerLayoutGuide type="bottom" id="isq-Ku-MLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2sM-YH-x8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-yz-lP6">
                                <attributedString key="attributedText">
                                    <fragment content="cheyomasters3d.appspot.com">
                                        <attributes>
                                            <font key="NSFont" size="13" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-hJ-1yJ">
                                <attributedString key="attributedText">
                                    <fragment content="Sing up for new Account">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-Oc-hTj">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFZ-fY-HEz">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Na-G0-xfb">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8e-8H-nMB">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42z-6j-EM5">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P3M-pT-aJX">
                                        <frame key="frameInset" minY="150" width="303"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f31-iZ-dbK">
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="E7G-hf-3jw" eventType="touchUpInside" id="jc1-HV-wfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ena-FG-qWu">
                                <state key="normal" title="Log in here!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="signupToLogin" id="Ewu-vl-7hP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RCx-yz-lP6" firstAttribute="leading" secondItem="2sM-YH-x8G" secondAttribute="leadingMargin" constant="20" id="4UV-2q-a1P"/>
                            <constraint firstItem="xbP-hJ-1yJ" firstAttribute="width" secondItem="RCx-yz-lP6" secondAttribute="width" id="Dj6-fz-BRh"/>
                            <constraint firstItem="ena-FG-qWu" firstAttribute="top" secondItem="f31-iZ-dbK" secondAttribute="bottom" constant="80" id="Klp-Oe-bgC"/>
                            <constraint firstItem="doJ-Oc-hTj" firstAttribute="width" secondItem="xbP-hJ-1yJ" secondAttribute="width" id="PlH-Ta-oMH"/>
                            <constraint firstItem="ena-FG-qWu" firstAttribute="centerX" secondItem="f31-iZ-dbK" secondAttribute="centerX" id="YAu-Ue-3ga"/>
                            <constraint firstItem="xbP-hJ-1yJ" firstAttribute="leading" secondItem="RCx-yz-lP6" secondAttribute="leading" id="cvJ-cY-bZe"/>
                            <constraint firstItem="doJ-Oc-hTj" firstAttribute="top" secondItem="xbP-hJ-1yJ" secondAttribute="bottom" constant="30" id="czA-0r-cao"/>
                            <constraint firstItem="xbP-hJ-1yJ" firstAttribute="top" secondItem="RCx-yz-lP6" secondAttribute="bottom" constant="10" id="f57-wO-XSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RCx-yz-lP6" secondAttribute="trailing" constant="20" id="fUH-0e-AnO"/>
                            <constraint firstItem="f31-iZ-dbK" firstAttribute="centerX" secondItem="doJ-Oc-hTj" secondAttribute="centerX" id="mGd-1o-AQJ"/>
                            <constraint firstItem="RCx-yz-lP6" firstAttribute="top" secondItem="2sM-YH-x8G" secondAttribute="topMargin" constant="36" id="qcN-Hd-Tgu"/>
                            <constraint firstItem="doJ-Oc-hTj" firstAttribute="centerX" secondItem="2sM-YH-x8G" secondAttribute="centerX" id="txt-zv-cnI"/>
                            <constraint firstItem="f31-iZ-dbK" firstAttribute="top" secondItem="doJ-Oc-hTj" secondAttribute="bottom" constant="20" id="u6S-hq-sCS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="P3M-pT-aJX" id="1x4-vU-hwy"/>
                        <outlet property="email" destination="42z-6j-EM5" id="5vm-SF-nIJ"/>
                        <outlet property="password" destination="2Na-G0-xfb" id="cj6-wY-3We"/>
                        <outlet property="passwordVerify" destination="t8e-8H-nMB" id="CKv-2P-KIY"/>
                        <outlet property="username" destination="UFZ-fY-HEz" id="RTZ-6v-HkC"/>
                        <outletCollection property="textFields" destination="UFZ-fY-HEz" collectionClass="NSMutableArray" id="4f9-IM-09O"/>
                        <outletCollection property="textFields" destination="2Na-G0-xfb" collectionClass="NSMutableArray" id="ung-I2-HQ9"/>
                        <outletCollection property="textFields" destination="t8e-8H-nMB" collectionClass="NSMutableArray" id="EsR-2Z-QBj"/>
                        <outletCollection property="textFields" destination="42z-6j-EM5" collectionClass="NSMutableArray" id="3iw-I7-32i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R2-Mf-L3r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="38" height="38"/>
    </resources>
</document>
